<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Didactica Publishing House</title>
        <!--[if gt mso 15]>
            <style type="text/css" media="all">
                /* Outlook 2016 Height Fix */
                table,
                tr,
                td {
                    border-collapse: collapse;
                }
                tr {
                    font-size: 0px;
                    line-height: 0px;
                    border-collapse: collapse;
                }
            </style>
        <![endif]-->
        <style type="text/css">
            html,
            body {
                margin: 0 auto !important;
                padding: 0 !important;
                height: 100% !important;
                width: 100% !important;
                font-family: Helvetica, sans-serif !important;
                background-color: #ffffff;
            }
            /* Stop Outlook resizing small text. */
            * {
                -ms-text-size-adjust: 100%;
            }
            /* Stop Outlook from adding extra spacing to tables. */
            table,
            td {
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
                border-spacing: 0;
                padding: 0;
            }
            /* Use a better rendering method when resizing images in Outlook IE. */
            img {
                -ms-interpolation-mode: bicubic;
                border: 0;
                display: block;
            }
            /* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
            a {
                text-decoration: none;
                color: #000000;
            }
            .ExternalClass {
                width: 100%;
            }
            .wrapper {
                width: 100%;
                table-layout: fixed;
                background-color: #ffffff;
            }
            .outer {
                margin: 0 auto;
                width: 100%;
                max-width: 640px;
                border-spacing: 0;
                font-family: Helvetica, sans-serif;
                color: #000000;
            }
            @media screen and (max-width: 640px) {
            }
            @media screen and (max-width: 479px) {
            }
        </style>
    </head>
    <body>
        <center class="wrapper">
            <table class="outer" align="center">
                <tr>
                    <td>
                        <table width="640" style="width: 640px; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="text-align: center;">
                                    <a href="https://www.connectmedia.ro/marketing-online-povestea-didactica-publishing-house-connect-media/"><img src="https://i.ibb.co/QNSDvXw/layer1.png" alt="header" style="width: 100%;" /></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="590" style="width: 590px; border-spacing: 0; margin-left: 50px;" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <span style="font-size: 27px; color: #1b75bb; line-height: 1; font-weight: bold; font-style: italic;">Bună </span>
                                    <span style="font-size: 27px; color: #1b75bb; line-height: 1; font-weight: bold;">*|FNAME|*!</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="640" style="width: 640px; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="text-align: center;">
                                    <img src="https://i.ibb.co/cybQPnB/layer2.png" alt="header_image" style="width: 100%;" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="640" style="width: 640px; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="text-align: center;">
                                    <img src="https://i.ibb.co/mc6JTvS/layer3.png" style="display: block;" alt="content image" style="width: 100%;" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="640" style="width: 640px; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="text-align: justify;">
                                    <img src="https://i.ibb.co/zr1wngn/layer4-With-Text.png" style="display: block;" alt="un singur raspuns" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="640" style="width: 640px; border-spacing: 0; margin-top: 75px; max-width: 550px;" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="text-align: justify; padding-left: 75px;">
                                    <span style="font-size: 24px;">
                                        <span>înseamnă că trebuie să </span>
                                        <span style="color: #f05a28;">dai click pe butonul</span>
                                        <span style="color: #f05a28;">frumos de aici </span>
                                        <span>și să vezi cum arată </span>
                                        <span>
                                            <b><i>lauda de</i></b>
                                        </span>
                                        <span>
                                            <b>
                                                <i>sine <a href="http://www.connectmedia.ro/">Connect Media</a></i>
                                            </b>
                                        </span>
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="640" style="width: 640px; border-spacing: 0; margin-top: 75px;" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="text-align: center;">
                                    <a href="https://www.connectmedia.ro/marketing-online-povestea-didactica-publishing-house-connect-media/"><img src="https://i.ibb.co/CmfJ3WY/vezi-Ce-Am-Facut.png" alt="" /></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td
                        align="center"
                        bgcolor="#ffffff"
                        background="https://i.ibb.co/ssqyngF/footer.png"
                        width="640"
                        height="264"
                        valign="middle"
                        style="background: url('https://i.ibb.co/ssqyngF/footer.png') center / cover no-repeat #ffffff;"
                    >
                        <!--[if gte mso 9]>
                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style=" border: 0;display: inline-block; width: 480pt; height: 148pt;" src="https://i.ibb.co/ssqyngF/footer.png" />
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 480pt; height:148pt;">
                            <v:fill  opacity="0%" color="#ffffff  />
                            <v:textbox inset="0,0,0,0">
                                <![endif]-->
                        <div>
                            <div style="font-size: 0;">
                                <table role="presentation" width="640" height="264" style="width: 640px;" cellpadding="0" cellspacing="0" border="0" align="center">
                                    <tr>
                                        <td height="264" align="center" valign="middle">
                                            <p style="font-size: 10px; color: #ffffff; margin-top: 50px; line-height: 0.9; padding-top: 100px;">
                                                Suntem și sociabili și ne poți găsi aici:
                                            </p>
                                            <p>
                                                <span>
                                                    <a href="https://www.facebook.com/ConnectMediaDigital/"><img width="25" style="display: inline-block;" src="https://i.ibb.co/B4sy2Nk/facebook.png" alt="facebook" /></a>
                                                </span>
                                                <span>
                                                    <a href="https://www.instagram.com/connectmediadigital/?hl=en"><img width="25" style="display: inline-block;" src="https://i.ibb.co/y8wP0pq/instagram.png" alt="instagram" /></a>
                                                </span>
                                                <span>
                                                    <a href="https://www.linkedin.com/company/11810262"><img width="25" style="display: inline-block;" src="https://i.ibb.co/ssVv8r7/linkedin.png" alt="linkedin" /></a>
                                                </span>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <!--[if gte mso 9]>
                            </v:textbox>
                            </v:fill>
                        </v:rect>
                        </v:image>
                        <![endif]-->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
